# Recommendr

./: .gitignore  README.md  gradlew
Recommendr/app/: build.gradle
Recommendr/app/src/main/: AndroidManifest.xml
Recommendr/app/src/main/java/edu/gatech/slowroastingautoclaves/recommendr/: LoginActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  ProfileActivity.java  ProfileActivity2.java  RegisterActivity.java  SearchMovieActivity.java  User.java  UserActivity.java  UserList.java
Recommendr/app/src/main/java/edu/gatech/slowroastingautoclaves/recommendr/activity/: LoginActivity.java  MovieDetailActivity.java  MovieListActivity.java  ProfileActivity.java  RegisterActivity.java  SearchMovieActivity.java  UserActivity.java  ViewProfileActivity.java
Recommendr/app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_search_movie.xml  activity_user.xml  movie_detail.xml  movie_list.xml
Recommendr/app/src/main/res/layout-w900dp/: movie_list.xml
Recommendr/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/edu/gatech/slowroastingautoclaves/recommendr/: GetRatingTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/slowroastingautoclaves/recommendr/activity/: AdminActivity.java  LoginActivity.java  MovieDetailActivity.java  MovieListActivity.java  ProfileActivity.java  RegisterActivity.java  SearchMovieActivity.java  UserActivity.java  ViewProfileActivity.java
app/src/main/java/edu/gatech/slowroastingautoclaves/recommendr/model/: Condition.java  Conditions.java  Movie.java  Movies.java  RInfo.java  Rating.java  User.java
app/src/main/java/edu/gatech/slowroastingautoclaves/recommendr/presenter/: MovieDetailFragment.java  MovieInterface.java  UserInterface.java
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_search_movie.xml  activity_user.xml  admin_profile.xml  movie_list.xml  user_detail.xml  user_detail_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/gatech/slowroastingautoclaves/recommendr/: GetTheRatingTest.java  RegisterActivityTest.java  TopMoviesUnitTest.java
(+21 files in other folders)
