<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="userName"
        android:textSize="20sp"
        android:width="200dp"
        android:textColor="black"
        android:singleLine="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/textView15"
        android:orientation="horizontal"
        android:weightSum="3"
        android:scrollIndicators="none"
        android:showDividers="middle|beginning|end">

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

</RelativeLayout>